<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test websocket</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="./style/style.css" /> -->
    <script src="/socket.io/socket.io.js"></script>
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        background-color: rgb(0, 194, 194);
      }

      li,
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      input {
        border: transparent;
        border-radius: 5px;
        color: #212121;
        margin: 5px 0;
        padding: 5px;
        -webkit-box-shadow: 4px -2px 20px -7px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 4px -2px 20px -7px rgba(0, 0, 0, 0.75);
        box-shadow: 4px -2px 20px -7px rgba(0, 0, 0, 0.75);
      }
      input:active,
      input:focus {
        outline: transparent;
      }
      label {
        font-weight: 900;
        letter-spacing: 0.09em;
        color: rgb(0, 194, 194);
      }

      .container {
        padding: 20px 15px;
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .form {
        width: 400px;
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        color: #212121;
        background-color: rgb(0, 143, 159);
        -webkit-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
      }
      .list {
        width: 400px;
        padding: 20px 15px;
        border-radius: 10px;
        color: #212121;
        margin-top: 8px;
        background-color: rgb(0, 143, 159);
        -webkit-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        box-shadow: 0px 0px 32px -11px rgba(0, 0, 0, 0.75);
        color: rgb(250, 250, 250);
        letter-spacing: 0.05em;
        font-style: italic;
        min-height: 200px;
      }
      li:not(:last-child) {
        margin-bottom: 10px;
      }
      li {
        max-width: 100%;
        overflow: hidden;
      }

      .btn {
        margin: 0 auto;
        padding: 5px 30px;
        border-radius: 10px;
        border: transparent;
        box-shadow: 1px 2px 3px #ffffff5b;
        background-color: rgb(0, 194, 194);
        color: white;
        transition: background-color 250ms ease-in-out, color 250ms ease-in-out;
        letter-spacing: 0.09em;
      }
      .btn:hover {
        background-color: aqua;
        color: #212121;
      }

      .title {
        margin: 0;
        text-align: center;
        letter-spacing: 0.1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form" class="form">
        <label for="user">User</label>
        <input type="text" name="user" />
        <label for="message">Message</label>
        <input type="text" name="message" autofocus />
        <button type="submit" class="btn">Submit</button>
      </form>
      <ul id="messages" class="list">
        <h2 class="title">Message</h2>
      </ul>
    </div>
    <script>
      import { Notify } from "notiflix";
      const ws = io();

      // функцыя як реагує на повідомлення
      ws.on("chatMessage", (message) => {
        addMessage(message);
      });

      // form
      const form = document.getElementById("form");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        const user = e.target.user.value;
        const message = e.target.message.value;
        if (!user) {
          return Notify.info("Empty string, enter your request");
        }

        ws.emit("chatMessage", `${user}: ${message}`);
        addMessage(`${user}: ${message}`);
        e.target.message.value = "";
      });
      const addMessage = (message) => {
        const li = document.createElement("li");
        li.innerText = message;
        messages.appendChild(li);
      };
    </script>
  </body>
</html>
